# IntegrationTest

./: Notes.txt  pom.xml  testng.xml
src/main/java/Practise/TestSelenium/: App.java
src/test/java/Practise/TestSelenium/: AppTest.java
src/test/java/automation/: CreateUser.java  GetBankBranches.java  Sampletest.java  Test.java  TestGetOperation.java  TestPostOperation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.CreateUser.xml  TEST-automation.GetBankBranches.xml  TEST-automation.Sampletest.xml  TEST-automation.TestGetOperation.xml  TEST-automation.TestPostOperation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/example suite 1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
